@media (max-width: 1240px) {
    .menu-food-wrapper {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .menu-food__info {
        margin-bottom: 40px;
    }

    .winning__content {
        justify-content: space-between;
    }

    .winning__content-title {
        font-size: 40px;
    }

    .winning__content {
        gap: 20px;
    }
}

@media (max-width: 1040px) {
    .about {
        padding: 120px 0;
    }

    .about__content {
        font-size: 28px;
        line-height: 132%;
    }

    .info-wrapper {
        padding: 100px 0;
    }

    .info__text {
        font-size: 20px;
        line-height: 144%;
    }

    .gallery {
        margin-bottom: 100px;
    }

    .gallery_images {
        padding-top: 0;
    }

    .winning {
        padding: 100px 0;
    }

    .winning__content-title {
        font-size: 35px;
    }
}

@media (max-width: 860px) {
    .menu__btn {
        display: flex;
    }

    .menu__btn,
    .logo {
        position: relative;
        z-index: 10;
    }

    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 200px;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active {
        transform: translateY(0);
    }

    .about {
        padding: 80px 10px;
    }

    .about__content {
        font-size: 20px;
    }

    .menu-food-wrapper {
        padding: 80px 0;
    }

    .menu-food__content {
        font-size: 25px;
    }

    .info {
        margin-bottom: 80px;
    }

    .info-wrapper {
        padding: 80px 0;
    }

    .info__text {
        font-size: 18px;
        line-height: 130%;
    }

    .gallery {
        margin-bottom: 80px;
    }

    .winning {
        padding: 80px 0;
    }
}

@media (max-width: 650px) {
    .header__top {
        padding: 20px 0
    }

    .social-icons {
        flex-direction: column;
        align-items: flex-end;
        gap: 3px;
    }

    .social-icon__item-img {
        width: 70%;
        align-items: center;
    }

    .logo__img {
        width: 80%;
    }

    .about {
        padding: 50px 10px;
    }

    .menu-food-wrapper {
        padding: 50px 0;
    }

    .info-wrapper {
        padding: 50px 0;
    }

    .info__text {
        font-size: 16px;
    }

    .info-wrapper {
        gap: 0;
    }

    .gallery_images {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 5px;
    }

    .gallery_images-column {
        gap: 20px
    }

    .winning {
        padding: 50px 0;
    }

    .winning__content {
        flex-direction: column;
        gap: 10px;
    }

    .winning__content-title {
        font-size: 30px;
    }

    .winning__content-imfo {
        font-size: 16px;
        padding-top: 0;
        width: 100%;
    }
}

@media (max-width: 570px) {
    .menu-food__tabs button {
        width: 100%;
    }

    .info {
        margin-bottom: 60px;
    }

    .gallery {
        margin-bottom: 60px;
    }
}

@media (max-width: 480px) {
    .info-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .info-wrapper__item {
        width: 100%;
    }
}

@media (max-width: 440px) {
    .logo__img {
        width: 70%;
    }

    .about__content {
        font-size: 18px;
    }

    .menu-food__content {
        font-size: 20px;
    }

    .menu-food__info {
        margin-bottom: 20px;
    }
}

@media (max-width: 380px) {
    .header__top {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .logo {
        margin-left: auto;
    }

    .social-icons {
        flex-direction: row;
        grid-column: 1 / span 2;
        text-align: center;
    }
}